[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/instances/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/instances/KillZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/instances/Player.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 510, 319 )

[node name="Wall_Left" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, 300 )
scale = Vector2( 20, 600 )
z_index = 2

[node name="Wall_Right" parent="." instance=ExtResource( 1 )]
position = Vector2( 1014, 300 )
scale = Vector2( 20, 600 )
z_index = 2

[node name="KillZone" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 580 )
scale = Vector2( 1024, 40 )
z_index = 1

[node name="KillZone2" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 20 )
scale = Vector2( 1024, 40 )
z_index = 1
